<!doctype html>
<html lang="eng">
<head></head>
 <body>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: green;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<header></header>
<h1></h1>


<img src="images/newbike.jpg" alt= "workm" usemap="#workmap" >
<map name="workmap">

<!--
This is the code with popup info, but the info is display at the bottom of the image.

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_display_element_hover
https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip_arrow_top
-->
<div class="tooltip">
  <span class="tooltiptext">Simple and quick three gear change</span>
  <area class="tooltiptext" shape="circle" coords="391,27,20" href="">
  </div>

<div class="tooltip">
  <span class="tooltiptext">Adjustable cushioned saddle</span>
  <area shape="circle" coords="211,129,20" href="">
 </div>

<div class="tooltip">
 <span class="tooltiptext">Large capacity durable front basket</span>
 <area shape="circle" coords="575,99,23" href="">
</div>

<div class="tooltip">
 <span class="tooltiptext">Non-slip handlebars</span>
 <area shape="circle" coords="356,32,23" href="">
</div>

<div class="tooltip">
<span class="tooltiptext">Anti-splash rear mud guards</span>
<area shape="circle" coords="140,203,23" href="phone.htm" >
</div>

<div class="tooltip">
<span class="tooltiptext">Anti-splash front mud guards</span>
<area shape="circle" coords="423,277,23" href="phone.htm" >
</div>

<div class="tooltip">
<span class="tooltiptext">Automatic rear lights, operating day and night</span>
<area shape="circle" coords="55,191,23" href="phone.htm">
</div>


<div class="tooltip">
<span class="tooltiptext">Automatic front lights, operating day and night</span>
<area shape="circle" coords="570,158,23" href="phone.htm">
</div>

<div class="tooltip">
<span class="tooltiptext">Reflective strips on wheels </span>
<area shape="circle" coords="561,258,23" href="phone.htm">
</div>

<div class="tooltip">
<span class="tooltiptext">Reflective strips on wheels </span>
<area shape="circle" coords="541,429,23" href="phone.htm">
</div>


<div class="tooltip">
<span class="tooltiptext">Reflective strips on wheels </span>
<area shape="circle" coords="76,331,23" href="phone.htm">
</div>


<div class="tooltip">
<span class="tooltiptext">Rear brakes integrated in wheel hubs</span>
<area shape="circle" coords="129,313,23" href="phone.htm">
</div>

 <div class="tooltip">
<span class="tooltiptext">Front brakes integrated in wheel hubs</span>
 <area shape="circle" coords="531,344,23" href="phone.htm">
</div>

<div class="tooltip">
<span class="tooltiptext">Chain guard</span>
<area shape="circle" coords="262,312,23" href="phone.htm">
 </div>

<div class="tooltip">
<span class="tooltiptext">Easy to use bike rest</span>
<area target="_top" alt="Easy to use bike rest" shape="circle" coords="286,393,23" href="phone.htm">
 </div>


<div class="tooltip">
<span class="tooltiptext">Anti Theft Lock</span>
<area shape="circle" coords="508,96,23" href="phone.htm">
</div>



        </map>
</body>
</html>
<script>

</script>