<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    width: 500px;
}
</style>
</head>
<body>


    <h2>Customer Service</h2>
<p>For telephone queries please contact :
    1850 777 070 or 01 424 7605</p>
<p>Or by email :
    contactus@dublinbikes.ie</p>
<br>


<h3>Contact us form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="enail">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="category">Category</label>
    <select id="category" name="category">
      <option value="login">Login</option>
      <option value="longterm">Long term subscription</option>
      <option value="shortterm">Short term subscription</option>
      <option value="report">Report an incident</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

</html>
<script>


</script>